<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Style for form container */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for form fields */
        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for submit button */
        .form-container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        /* Style for submit button on hover */
        .form-container button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <!-- Display username and "Вийти" button if the user is authenticated -->
    <div class="d-flex flex-row justify-content-end align-items-center position-fixed top-0 end-0 m-3">
        <p class="text-green me-3 mb-0">Ласкаво просимо, {{ user.username }}</p>
        <a href="{% url 'registration:logout_view' %}" class="btn btn-outline-danger rounded-pill-custom mb-3">Вийти</a>
    </div>
    {% else %}
    <!-- Display registration and login buttons if the user is not authenticated -->
    <div class="d-flex flex-row align-items-end justify-content-end position-fixed top-0 end-0 m-3">
        <a href="{% url 'registration:registration' %}" class="btn btn-outline-primary rounded-pill-custom mb-3 me-3">Реєстрація</a>
        <a href="{% url 'registration:user_authentication_view' %}" class="btn btn-outline-success rounded-pill-custom mb-3">Вхід</a>
    </div>
    {% endif %}
    <div class="form-container">
    <form method="post" action="{% url 'add_post' %}">
    {% csrf_token %}
    <input type="hidden" name="user" value="{{ user.username }}"> {# Приховане поле user #}
    {{ form.as_p }}
    <button type="submit">Додати пост</button>
    </form>
    </div>
</body>
</html>
